# Dungeon_Dashboard

./: .gitignore  Dungeon_Dashboard.sln  LICENSE  README.md
Dungeon_Dashboard/: Dockerfile  Dungeon_Dashboard.csproj  Ideas.txt  Program.cs  appsettings.json  docker-compose.yml
Dungeon_Dashboard/ContentGeneration/: CharacterGeneratorController.cs  ContentGenerationApiController.cs  ContentGenerationModels.cs  ContentGenerationService.cs  DataService.cs
Dungeon_Dashboard/Controllers/: CharacterGeneratorController.cs  CharacterModelsController.cs  CharacterStatCounter.cs  EventModelsController.cs  HomeController.cs  InvitationsController.cs  InvitationsViewController.cs  RandomCharactersController.cs  RoomsController.cs  RoomsViewController.cs  SidebarController.cs  TurnKeeperController.cs  TurnKeeperViewController.cs
Dungeon_Dashboard/Event/: EventModel.cs  EventModelsController.cs
Dungeon_Dashboard/Home/: AppDBContext.cs  ErrorViewModel.cs  HomeController.cs  NameUserIdProvider.cs  SidebarController.cs
Dungeon_Dashboard/Invitations/: InvitationModel.cs  InvitationsController.cs  NotificationHub.cs
Dungeon_Dashboard/Migrations/: 20240414175003_CreateIdentitySchema.Designer.cs  20240414175003_CreateIdentitySchema.cs  20240414175302_IdentitySchema.Designer.cs  20240414175302_IdentitySchema.cs  20240416221459_EventMigration.Designer.cs  20240416221459_EventMigration.cs  20241110212118_characterModel.Designer.cs  20241110212118_characterModel.cs  20241110212734_betterCharacterModel.Designer.cs  20241111145600_characterModelCreatedBy.Designer.cs  20241111145600_characterModelCreatedBy.cs  20241111151559_characterModelFixed.Designer.cs  20241111153321_characterModelRace.Designer.cs  20241111153321_characterModelRace.cs  20241111213725_characterModelMinorChanges.Designer.cs  20241111213725_characterModelMinorChanges.cs  20241116202024_characterModelSkillsEqInvDefaultValue.Designer.cs  20241117225957_requiredInvEqSkill.Designer.cs  20250117235058_RoomInvitation.Designer.cs  20250118022605_InviteNullable.Designer.cs  20250118022605_InviteNullable.cs  20250419145746_AddNotesToRoom.Designer.cs  AppDBContextModelSnapshot.cs
Dungeon_Dashboard/Models/: AppDBContext.cs  NoteModel.cs  (+7 more)
(+212 files in other folders)
